-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.381 sec <<< FAILURE!
addOneProductToCart(tests.AddProductsToCartTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "this.driver" is null
	at utility.BaseTest.initializeDriver(BaseTest.java:29)
	at utility.BaseTest.launchApplication(BaseTest.java:34)
	at tests.AddProductsToCartTest.addOneProductToCart(AddProductsToCartTest.java:12)

